# WeatherSmalko

./: README.md  build.gradle
src/main/java/com/smalko/weather/weather/: HelloServlet.java  main.java
src/main/java/com/smalko/weather/weather/controller/: BaseListener.java
src/main/java/com/smalko/weather/weather/dto/: CreateLocationDto.java  CreateUsersDto.java
src/main/java/com/smalko/weather/weather/entity/: Location.java  Session.java  User.java  Users.java
src/main/java/com/smalko/weather/weather/errors/: ErrorResponse.java
src/main/java/com/smalko/weather/weather/location/: HttpStatus.java  Location.java  LocationEntity.java  LocationRepository.java  LocationService.java
src/main/java/com/smalko/weather/weather/repository/: LocationRepository.java  SessionRepository.java  UsersRepository.java
src/main/java/com/smalko/weather/weather/service/: LocationService.java  SessionService.java  UsersService.java
src/main/java/com/smalko/weather/weather/session/: Session.java  SessionEntity.java  SessionRepository.java  SessionService.java
src/main/java/com/smalko/weather/weather/user/: Result.java  ResultRegistrationUser.java  UsersEntity.java  UsersRepository.java  UsersService.java
src/main/java/com/smalko/weather/weather/util/: Attributes.java  HibernateUtil.java  JspHelper.java  PasswordHashing.java  PathHelper.java  PropertiesUtil.java  SessionCleanupService.java  UrlPath.java
src/main/java/com/smalko/weather/weather/validator/: Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  login.html  registration.html
src/main/webapp/WEB-INF/templates/css/: navigation.css  registration.css
src/main/webapp/WEB-INF/templates/fragments/: header-fragment.html
src/main/webapp/templates/: home.html  login.html  registration.html
src/main/webapp/templates/fragments/: favoritesWeather.html  header-fragment.html  seeMoreWeatherInCity.html
src/test/java/: HibernateTest.java
src/test/java/com/smalko/weather/weather/session/: SessionServiceTest.java
src/test/java/com/smalko/weather/weather/user/: UsersServiceTest.java
src/test/resources/: hibernate.cfg.xml
(+53 files in other folders)
