plugins {
    id 'java'
    id 'war'
}

group 'com.smalko.weather'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
war{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

ext {
    junitVersion = '5.10.0'
}

java{
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.hibernate:hibernate-core:6.1.5.Final')
    implementation 'org.hibernate.orm:hibernate-envers:6.3.0.Final'
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.1')
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.webjars:bootstrap:5.3.2'




    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'net.bytebuddy:byte-buddy:1.14.7'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.slf4j:slf4j-reload4j:2.0.9'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

wrapper{
    gradleVersion '8.3'
}